PORT=5000
NODE_ENV=dev
DB_LOCAL_URL=mongodb://localhost:27017/user-authentication


JWT_SECRET=FJKLJSDKLFJSKDGHASFKLSDFJKLFKJSD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=
JWT_REFRESH_SECRET=REKJDLKJLSDKJFLKJSDKLFJKLSDKFJLKJ
JWT_REFRESH_EXPIRES_TIME=7d
